 # Fail2Ban filter for kernel log messages of blocked packets
 #

 [INCLUDES]

 # Read common prefixes. If any customizations available -- read them from
 # common.local
 before = common.conf


 [Definition]

 failregex = SRC=<HOST> .* DPT=23 .*$
	SRC=<HOST> .* DPT=3306 .*$
	SRC=<HOST> .* DPT=9999 .*$
	SRC=<HOST> .* DPT=8080 .*$
	SRC=<HOST> .* DPT=5900 .*$
	SRC=<HOST> .* DPT=1433 .*$
	SRC=<HOST> .* DPT=5358 .*$
	SRC=<HOST> .* DPT=49284 .*$
 ignoreregex = 
